<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".registroActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="178dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="55dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="10dp"
        android:autofillHints="email"
        android:hint="@string/title_email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryDark"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="298dp"
        android:autofillHints="Password"
        android:hint="@string/title_password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/passwordp"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="356dp"
        android:autofillHints="Password"
        android:hint="@string/title_password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        tools:targetApi="o" />

    <Button
        android:id="@+id/registrar_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:contentDescription="@string/app_name"
        android:text="@string/title_registro" />

</RelativeLayout>