<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".PostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark">

    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/select_post"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="115dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/ic_action_galery" />

    <Button
        android:id="@+id/enviar_post"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@drawable/h" />

    <EditText
        android:id="@+id/truco"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enviar_post"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="32dp"
        android:autofillHints="Password"
        android:hint="@string/title_post_truco"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/Rider"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="127dp"
        android:autofillHints="Password"
        android:hint="@string/title_post_rider"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/parche_post"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/select_post"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="-115dp"
        android:autofillHints="Password"
        android:hint="@string/title_post_spot"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        tools:targetApi="o" />


</RelativeLayout>